:root {
    --navBarColor: #ffffff;
    --text: #000000;
    --background: #ffffff;
    --border: #000000;
}

/* Device Media Queries */
@media screen and (max-aspect-ratio: 5/4) and (max-width: 450px) {
    #dis {
        font-size: 16px;
    }
}

/* Main */
html, body {
    height: 100%;
    margin: 0;
}

body {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    color: #2C599D;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

body {
    background-color: var(--background);
    color: var(--text);
    font-family: Verdana;
    margin: 0;
    padding: 0;
}

body.fadein {
    opacity: 0;
    transition: opacity 2s;
}

a {
    color: inherit;
    text-decoration: none;
}

/* navbar */
#hero {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--navBarColor);
}

#hero li {
    float: left;
}

#hero li a {
    display: block;
    color: var(--text);
    text-align: center;
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
}

#hero {
    color: white;
    padding: 15px 0 15px 0;
    background-color: white;
    border: none;
}

#hero>h1 {
    margin-top: 0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.carousel {
    background: #FAFAFA;
    position: relative;
}

.carousel img {
    display: block;
    height: 200px;
}

.flickity-page-dots {
    bottom: -50px !important;
}

.caption {
    background: white;
    margin: 0;
    padding: 10px;
    text-align: center;
    width: auto;
}

.static-banner {
    position: absolute;
    background: hsla(0, 0%, 0%, 0.3);
    z-index: 1;
    padding: 2px 20px;
    font-size: 26px;
    color: white;
    pointer-events: none;
}

.static-banner1 {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 33%;
}

@media screen and (max-width: 500px) {
    .static-banner1 {
        left: 0;
        top: 20px;
        background: none;
    }
}

@media screen and (min-width: 768px) {
    .carousel img {
        height: 400px;
    }
}

#hats {
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    list-style-type: none;
}

#infoGrid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-auto-rows: auto;
    overflow-y: hidden;
}

.infoGridItems {
    border: 3px solid black;
    text-align: center;
    font-size: 25px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    overflow: hidden;
    min-width: 0;
}

.infoGridItems img {
    object-fit: cover;
    max-width: 50vw;
    max-height: 50vh;
    display: inline;
}

.photo-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    overflow-y: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgb(3 8 20 / 10%) 0px 0.15rem 0.5rem, rgb(2 8 20 / 10%) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h2 {
    font-size: 1.7rem;
    line-height: 1;
}

.normalText {
    font-size: 1.4rem;
    line-height: 2rem;
}